import React from 'react';
import tko from '../../../../images/service/pasport.jpg';
import '../../../../css/service/tko.css';

const Info = (props) => {
    const list = [
        {id: 1, text: 'Реорганизация юридического лица, изменение наименования юридического лица, адреса места его нахождения, - для юридических лиц'},
        {id: 2, text: 'Изменения места жительства, фамилии, имени и отчества (при наличии) индивидуального предпринимателя, реквизитов документа, удостоверяющего его личность, - для индивидуальных предпринимателей'}
    ]
    return (
        <section className="pasport-info">
            <h1 className="main-title all__title title-padding">{props.title}</h1>
            <div className="tko-info__img-container average-padding">
                <img src={props.img} alt="ТКО" title="ТКО" className="tko-info__img"/>
            </div>
            <div className="pasport-des">
                <h2 className="dec-title">Мы предлагаем услугу составления, заполнения, и оформления паспорта отходов под ключ</h2>
                <section className="average-padding">
                    <h3 className="pasport-des__title">Разработка паспорта на опасные отходы (I-IV класса опасности) —</h3>
                    <p className="tko__text text-grey">деятельность, направленная на получение документа, удостоверяющего принадлежность отходов к соответствующему классу опасности согласно классификатору ФККО.</p>
                    <p className="tko__text text-grey">В соответствии со статьей 14 Федерального закона от 24.06.1998 №89-ФЗ все (исключений нет) индивидуальные предприниматели, юридические лица, в процессе деятельности которых образуются отходы I-IV классов опасности, обязаны проводить паспортизацию отходов по классам опасности.</p>
                    <p className="tko__text">При паспортизации отходов I - IV классов опасности составляются паспорта отходов, включенных в Федеральный классификационный каталог отходов (далее - ФККО), утвержденный приказом Росприроднадзора от 22.05.2017 № 2421, и паспорта отходов, не включенных в ФККО.</p>
                </section>
                <section className="average-padding pt0">
                    <h3 className="pasport-des__title">Паспорт отходов, включенных в ФККО, подлежит переоформлению в следующих случаях:</h3>
                    <ul className="main-list mb-small">
                        {list.map(item => <li key={item.id} className="main-list__item "><span className="text-grey">{item.text}</span></li>)}
                    </ul>
                    <p className="tko__text main-text">Паспорта отходов, включенных в ФККО, действуют бессрочно.</p>
                </section>
                <section className="average-padding pt0 pb0">
                    <p className="pasport-des__important">С 01.01.21 новые правила по оформлению паспортов отходов по I - IV классу</p>
                    <p className="tko__text text-grey">1 января 2021 г. вступил в силу Приказ Министерства природных ресурсов и экологии Российской Федерации от 08.12.2020 № 1027 «Об утверждении порядка подтверждения отнесения отходов I-V классов опасности к конкретному классу опасности» и Приказ Министерства природных ресурсов и экологии Российской Федерации от 08.12.2020 № 1026 «Об утверждении порядка паспортизации и типовых форм паспортов отходов I-IV классов опасности».</p>
                </section>
            </div>
        </section>
    );
}

Info.defaultProps = {
    title: 'Паспортизация отходов',
    img: tko,
    firstText: 'Твердые коммунальные отходы - отходы, образующиеся в жилых помещениях в процессе потребления физическими лицами, а также товары, утратившие свои потребительские свойства в процессе их использования физическими лицами в жилых помещениях в целях удовлетворения личных и бытовых нужд.',
    secondText: 'К твердым коммунальным отходам также относятся отходы, образующиеся в процессе деятельности юридических лиц, индивидуальных предпринимателей и подобные по составу отходам, образующимся в жилых помещениях в процессе потребления физическими лицами.',
    code: '7 31 000 00 00 0',
    codeName: 'Отходы коммунальные твердые',       
}

export default Info;