import React, {useState} from 'react';
import { useField, Field } from 'react-final-form';
import File from '../../../../components/File/File';
import { isRequired } from '../../../../dev/validate';

const Fields = (props) => {
    let userType = useField('userType').input.value;
    const data = {
        '0': [
            {id: 1, req: true, name: 'Копия протокола общего собрания об избрании формы управления многоквартирным домом'},
            {id: 2, req: true, name: 'Копия решения общего собрания об избрании старшего по дому и о наделении его полномочиями действовать в отношениях с третьими лицами от имени собственников МКД'},
            {id: 3, req: true, name: 'Доверенность, выданная всеми или большинством собственников МКД действовать от их имени, с правом подписи договора'},
            {id: 4, req: true, name: 'Копия паспорта уполномоченного лица на заключение договора'},
            {id: 5, req: true, name: 'Список лиц постоянно и временно проживающих в многоквартирном доме'},
        ],
        '1': [
            {id: 1, req: true, name: 'Копия Свидетельства индивидуального предпринимателя'},
            {id: 2, req: true, name: 'Копия Свидетельства о постановке на налоговый учет'},
            {id: 3, req: true, name: 'Копия паспорта индивидуального предпринимателя'},
            {id: 4, req: true, name: 'Доверенность на заключение договора от индивидуального предпринимателя, если он не присутствует при подписании договора (при заключении договора впервые), заверенную печатью индивидуального предпринимателя. В случае отсутствия печати у индивидуального предпринимателя доверенность на подписание договора необходимо заверить у нотариуса'},
            {id: 5, req: true, name: 'Копия паспорта лица, заключающего договор по доверенности'},
            {id: 6, req: true, name: 'Копия Свидетельства на право собственности помещения или копия договора аренды'},
        ],
        '2': [
            {id: 1, req: true, name: 'Копия Свидетельства о постановке на учет российской организации в налоговом органе по месту ее нахождения или Свидетельство о постановке на учет в налоговом органе юридического лица, образованного в соответствии с законодательством РФ по месту нахождения на территории РФ до 2000 года*'},
            {id: 2, req: true, name: 'Копия Свидетельства о государственной регистрации юридического лица*'},
            {id: 3, req: true, name: 'Копия приказа на руководителя о вступлении в должность*'},
            {id: 4, req: true, name: 'Копия решения общего собрания участников Общества или протокол заседания совета директоров Общества о назначении на должность руководителя организации*'},
            {id: 5, req: true, name: 'Доверенность (заверенная копия) на уполномоченное лицо, имеющее право подписи и представление интересов Потребителя*'},
            {id: 6, req: true, name: 'Копия Свидетельства на право собственности помещения или копия договора аренды*'},
            {id: 7, req: true, name: 'Копия Устава (1-4 страница, раздел устава, содержащий полномочия единоличного исполнительного органа организации, последний лист с печатью и сшивом страниц)*'},
            {id: 8, req: true, name: 'Копия оформленного паспорта отходов, относящихся к ТКО в порядке, установленном действующим законодательством РФ*'},
        ],
        '3': [
            {id: 1, req: true, name: 'Копия Свидетельства о постановке на учет российской организации в налоговом органе по месту ее нахождения/ или Свидетельство о постановке на учет в налоговом органе юридического лица, образованного в соответствии с законодательством РФ по месту нахождения на территории РФ до 2000 года. (Если организация образовалась до 2000 года, то будет предоставлено второе свидетельство)'},
            {id: 2, req: true, name: 'Копия Свидетельства о государственной регистрации юридического лица'},
            {id: 3, req: true, name: 'Копия Устава (1-4 страница, раздел устава, содержащий полномочия единоличного исполнительного органа организации, последний лист с печатью и сшивом страниц)'},
            {id: 4, req: true, name: 'Копия приказа о назначении руководителя'},
            {id: 5, req: true, name: 'Копия протокола общего собрания жильцов о выборе управляющей компании и утверждении договора на управление, подписанного более чем 50 % от общего числа голосов, присутствующих на собрании, при соблюдении кворума'},
            {id: 6, req: true, name: 'Доверенность на заключение договора от руководителя, если он не присутствует при подписании договора'},
            {id: 7, req: true, name: 'Паспорт лица, заключающего договор (в том числе по доверенности)'},
            {id: 8, req: true, name: 'Лицензия (с реестром, где включен МКД)'},
            {id: 9, req: true, name: 'Список лиц, постоянно и временно проживающих в многоквартирном доме'},
        ],
        '4': [
            {id: 1, req: true, name: 'Копия Свидетельства о постановке на учет российской организации в налоговом органе по месту ее нахождения/ или Свидетельства о постановке на учет в налоговом органе юридического лица, образованного в соответствии с законодательством РФ по месту нахождения на территории РФ до 2000 года. (Если организация образовалась до 2000 года, то будет предоставлено второе свидетельство)'},
            {id: 2, req: true, name: 'Копия Свидетельства о государственной регистрации юридического лица'},
            {id: 3, req: true, name: 'Копия Устава (первая, последняя страница, полномочия председателя)'},
            {id: 4, req: true, name: 'Список лиц, постоянно и временно проживающих в многоквартирном доме'},
            {id: 5, req: true, name: 'Копия протокола об избрании председателя'},
            {id: 6, req: true, name: 'Доверенность на заключение договора от председателя, если он не присутствует при подписании договора'},
            {id: 7, req: true, name: 'Копия паспорта лица, заключающего договор (в том числе по доверенности'},
        ],
        '5': [
            {id: 1, req: true, name: 'Копия Свидетельства о внесении организации в Единый государственный реестр юридических лиц (ОГРН)'},
            {id: 2, req: true, name: 'Копия Свидетельства о постановке на налоговый учет (ИНН)'},
            {id: 3, req: true, name: 'Копия Устава организации (первая, последняя страница, раздел с полномочиями председателя)'},
            {id: 4, req: true, name: 'Копия протокола о назначении председателя (иного должностного лица, выступающего без доверенности)'},
            {id: 5, req: true, name: 'Доверенность на право заключения договора в случае. Если договор подписывает любое другое лицо помимо председателя'},
            {id: 6, req: true, name: 'Копия паспорта лица, заключающего договор (в том числе по договоренности)'},
            {id: 7, req: true, name: 'Количество освоенных участков'},
            {id: 8, req: true, name: 'Количество членов садоводческого товарищества'},
        ]
    }
    const docs = data[String(userType)];
    return (
        <section className="lk-agree-fields lk-col short-padding">
            <h2 className="micro-title mb-middle">Копии документов</h2>
            {docs.map(item => {
                return (
                    <div key={item.id} className="lk-agree-field mb-large lk-grid">
                        <p className="main-text mb-small lk-agree-field__text">
                            {item.name} 
                            {item.req && <span className="input_req">*</span>}
                        </p>
                        <Field name={'file' + item.id + userType} validate={isRequired}>
                            {fieldProps => (<File 
                                input={fieldProps.input} 
                                meta={fieldProps.meta}
                                {...item} 
                                inputId={item.id + 'field'} 
                                addClass="lk-agree-field__file" />)}
                        </Field> 
                    </div>
                );
            })}
        </section>
    );
}

export default Fields;