import React, {useState} from 'react';
import {Helmet} from 'react-helmet';
import ContactList from './ContactList/ContactList';
import Map from './Map/Map';
import Call from './Call/Call';
import '../../css/contact/contact.css';

const Contact = () => {
    let [seoText, setSeoText] = useState(false);
    return (
        <div className="block title-padding">
            <Helmet>
                <title>Контакты</title>
                <meta name="description" content="Региональный оператор ООО «ЭКОТРАНС» обеспечивает вывоз отходов и экологически безопасную утилизацию твердых коммунальных отходов (ТКО) в зоне Неклиновского МЭОК." />
                <meta name="keywords" content="вывоз отходов, вывоз мусора, вывоз строительного мусора" />
            </Helmet>
            <h1 className="main-title mb-max ">Контакты</h1>
            <ContactList />
            <Map />
            <Call />
            <section className="middle-padding">
                <p className={seoText ? "all__seo-text all__seo-text_full" : 'all__seo-text'}>
                    Сео текст. Казалось бы, ответ на этот вопрос прост: он нужен для того, чтобы на улицах было чисто. Но это только внешняя сторона такого вопроса, как вывоз мусора, ведь от него зависит гораздо больше, чем чистота и порядок. В первую очередь, своевременный вывоз бытовых, строительных и промышленных отходов на свалку позволяет избежать ухудшения экологической обстановки, которая и без того оставляет желать лучшего – особенно это касается крупных городов. Кроме того, регулярный вывоз мусора позволяет избежать распространения опасных болезней – ведь несанкционированные свалки привлекают большое количество бездомных животных и птиц, являющихся переносчиками различных заболеваний.
                </p>
                <div 
                    className={seoText ? "all__seo-more all__seo-more_disable" : 'all__seo-more'} 
                    onClick={() => setSeoText(true)}>
                    Показать все 
                    <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.70711 0.792893C1.31658 0.402369 0.683418 0.402369 0.292893 0.792893C-0.097631 1.18342 -0.0976311 1.81658 0.292893 2.20711L1.70711 0.792893ZM5 5.5L4.29289 6.20711C4.68342 6.59763 5.31658 6.59763 5.70711 6.20711L5 5.5ZM9.70711 2.20711C10.0976 1.81658 10.0976 1.18342 9.70711 0.792894C9.31658 0.402369 8.68342 0.402369 8.29289 0.792893L9.70711 2.20711ZM0.292893 2.20711L4.29289 6.20711L5.70711 4.79289L1.70711 0.792893L0.292893 2.20711ZM5.70711 6.20711L9.70711 2.20711L8.29289 0.792893L4.29289 4.79289L5.70711 6.20711Z" fill="#556A3B"/>
                    </svg>
                </div>
            </section>
        </div>
    );
}

export default Contact;